# android_moog

app/: build.gradle
app/src/androidTest/java/com/youzheng/zhejiang/robertmoog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youzheng/zhejiang/robertmoog/: MainActivity.java  RMApp.java
app/src/main/java/com/youzheng/zhejiang/robertmoog/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/youzheng/zhejiang/robertmoog/Home/: HomeFragment.java
app/src/main/java/com/youzheng/zhejiang/robertmoog/Model/: BaseModel.java  TestBean.java
app/src/main/res/anim/: push_bottom_in.xml  push_buttom_out.xml
app/src/main/res/drawable/: anim_footer.xml  bg_dialog.xml  bg_dialog_down.xml  bg_dialog_title.xml  bg_golden_.xml  bg_order.xml  bg_order_one.xml  bg_order_two.xml  bg_orders.xml  bg_special_color.xml  botton_bac.xml  checkbox_selector.xml  confrim_dialog_bg.xml  drawable_bar_home_my.xml  drawable_bar_home_my_account.xml  drawable_bar_home_select.xml  drawable_bar_inter_select.xml  footer_text_color.xml  item_xu.xml  item_yuan.xml  layout_bg_select.xml  reclick_btn_bg.xml  search_bg_rl.xml  shop_ls_bg.xml  time_off.xml  time_on.xml  title_off.xml  titlle_on.xml
app/src/main/res/layout/: about_app_layout.xml  activity_add_customer.xml  activity_add_staff.xml  activity_base.xml  activity_capture.xml  activity_check_pic.xml  activity_check_result.xml  activity_check_store_detail.xml  activity_choose_order_list.xml  activity_choose_return_goods.xml  activity_coupon_detail.xml  activity_coupon_record.xml  activity_goods_detail.xml  activity_goods_manage.xml  activity_goods_sale.xml  activity_goods_type_ranking.xml  activity_goods_type_ranking_detail.xml  activity_lead.xml  activity_main.xml  activity_meal_ranking.xml  activity_order_list.xml  activity_people_manger.xml  activity_professional_customer.xml  activity_professional_customer_order.xml  activity_professional_order_detail.xml  activity_return_all_counter.xml  activity_return_goods_counter.xml  activity_return_goods_detail.xml  activity_return_goods_list.xml  activity_return_goods_success.xml  activity_return_recognition.xml  activity_sample_out_detail.xml  activity_sample_out_edit.xml  activity_sample_out_information.xml  activity_sample_out_manger.xml  activity_search_meal_info.xml  activity_store_customer.xml  activity_store_customer_inside.xml  activity_store_orderlist_detail.xml  activity_store_sale_inside.xml  (+129 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/youzheng/zhejiang/robertmoog/: ExampleUnitTest.java
(+319 files in other folders)
