<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_all"
    tools:context=".Store.activity.StoreCustomerInsideActivity">

    <include layout="@layout/title_bar"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:divider="@color/divider_color_item"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:layout_height="match_parent"/>

</LinearLayout>