<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_all"
    tools:context=".Store.activity.SampleOutInformationActivity">
    <include layout="@layout/title_bar" />
    <include layout="@layout/layout_no_data"
        android:id="@+id/no_data"
        android:visibility="gone"/>
    <include layout="@layout/layout_no_web"
        android:id="@+id/no_web"
        android:visibility="gone"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/lin_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="出样信息"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:background="@color/color_air_blue"
            android:paddingLeft="15dp"
            android:textColor="@color/text_main"/>

            <com.youzheng.zhejiang.robertmoog.Store.view.MyListView
                android:id="@+id/lv_information"
                android:layout_width="match_parent"
                android:dividerHeight="1dp"
                android:divider="@color/bg_all"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="试水台信息"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:background="@color/color_air_blue"
                android:paddingLeft="15dp"
                android:textColor="@color/text_main"/>


            <com.youzheng.zhejiang.robertmoog.Store.view.MyListView
                android:id="@+id/lv_rain_information"
                android:layout_width="match_parent"
                android:dividerHeight="1dp"
                android:divider="@color/bg_all"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <TextView
        android:id="@+id/tv_commit"
        android:background="@color/text_blue"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:text="提交"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="@color/bg_background_white"
        />
</LinearLayout>