<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_all"
    tools:context=".Store.activity.SampleOutMangerActivity">

    <include layout="@layout/title_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/lin_commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/layout_bg_select"
            android:gravity="center">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/group_42_1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出样上传"
                android:textSize="13sp"
                android:textColor="@color/text_main"
                android:layout_marginTop="10dp"/>




        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_all"/>


        <LinearLayout
            android:id="@+id/lin_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/layout_bg_select"
            android:gravity="center">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/group_42_2"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出样历史查询"
                android:textSize="13sp"
                android:textColor="@color/text_main"
                android:layout_marginTop="10dp"/>




        </LinearLayout>




    </LinearLayout>



</LinearLayout>