<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_all"
    tools:context=".Store.activity.ReturnGoods.ReturnGoodsCounterActivity">

    <include layout="@layout/title_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_background_white"></android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_background_white"></android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:id="@+id/lin_get_goods"
                android:background="@drawable/layout_bg_select"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginLeft="@dimen/space_15"
                    android:textColor="@color/text_drak_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_13"
                    android:text="提货"
                    />

                <TextView
                    android:id="@+id/tv_get_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/text_size_13"
                    android:layout_marginRight="10dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/group_9_4"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_return_type"
                android:background="@drawable/layout_bg_select"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginLeft="@dimen/space_15"
                    android:textColor="@color/text_drak_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_13"
                    android:text="退款方式"
                    />

                <TextView
                    android:id="@+id/tv_return_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/text_size_13"
                    android:layout_marginRight="10dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/group_9_4"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="15dp"/>

            </LinearLayout>





            <LinearLayout
                android:id="@+id/lin_return_reason"
                android:background="@drawable/layout_bg_select"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginLeft="@dimen/space_15"
                    android:textColor="@color/text_drak_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_13"
                    android:text="退货原因"
                    />

                <TextView
                    android:id="@+id/tv_return_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/text_size_13"
                    android:layout_marginRight="10dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/group_9_4"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="11dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:background="@color/bg_background_white"
                android:paddingBottom="9dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共退"
                    android:textColor="@color/text_main"
                    android:textSize="13sp"
                    />


                <TextView
                    android:id="@+id/tv_goods_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="@color/text_golden2"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="件商品"
                    android:textColor="@color/text_main"
                    android:textSize="13sp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_get"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="应退金额"
                    android:layout_weight="1"
                    android:textColor="@color/text_main"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:background="@color/bg_background_white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/label_money"
                    android:textColor="@color/text_golden2"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:background="@color/bg_background_white"
                    />
                <TextView
                    android:id="@+id/tv_should_cut_money"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text=""
                    android:textColor="@color/text_golden2"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:paddingLeft="5dp"
                    android:background="@color/bg_background_white"
                    />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_dispatching"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="实退金额"
                    android:layout_weight="1"
                    android:textColor="@color/text_main"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:background="@color/bg_background_white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/label_money"
                    android:textColor="@color/text_golden2"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:background="@color/bg_background_white"
                    />
                <TextView
                    android:id="@+id/tv_really_cut_money"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text=""
                    android:textColor="@color/text_golden2"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:paddingLeft="5dp"
                    android:background="@color/bg_background_white"
                    />


            </LinearLayout>
            <EditText
                android:id="@+id/et_other_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_background_white"
                android:paddingTop="5dp"
                android:paddingBottom="35dp"
                android:text=""
                android:textSize="13sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:maxLength="100"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:textColorHint="@color/text_drak_gray"
                android:hint="请输入退货原因"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_confirm_return"
        android:background="@color/text_blue"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:text="确认退货"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="@color/bg_background_white"
        />

</LinearLayout>