<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Store.activity.StoreCustomerInsideActivity">

    <include layout="@layout/title_bar"/>
    <include layout="@layout/layout_no_data"
        android:id="@+id/no_data"
        android:visibility="gone"/>
    <include layout="@layout/layout_no_web"
        android:id="@+id/no_web"
        android:visibility="gone"/>
    <com.liaoinstan.springview.widget.SpringView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:type="follow"
        android:id="@+id/springView">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:divider="@color/divider_color_item"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            android:layout_height="match_parent"/>



    </com.liaoinstan.springview.widget.SpringView>



</LinearLayout>