<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_all"
    tools:context=".Count.activity.GoodsTypeRankingDetailActivity">
    <include layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/lin_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/bg_background_white"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="套餐号"
            android:layout_weight="1"
            android:textSize="13sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:textColor="@color/text_main"/>


        <TextView
            android:id="@+id/tv_rule"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="销售数量"
            android:layout_weight="1"
            android:textSize="13sp"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:textColor="@color/text_main"/>

    </LinearLayout>
<com.liaoinstan.springview.widget.SpringView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:type="follow"
    android:layout_marginTop="1dp"
    android:id="@+id/springView">

    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/pr_list"
        android:background="@color/bg_background_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView>



</com.liaoinstan.springview.widget.SpringView>


</LinearLayout>