<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_all"
    tools:context=".Store.activity.ReturnGoods.ChooseOrderListActivity">

    <include layout="@layout/title_bar" />
    <include layout="@layout/layout_no_data"
        android:id="@+id/no_data"
        android:visibility="gone"/>
    <include layout="@layout/layout_no_web"
        android:id="@+id/no_web"
        android:visibility="gone"/>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:type="follow">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pr_list"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:background="@color/bg_background_white"
            android:layout_height="match_parent"/>


    </com.liaoinstan.springview.widget.SpringView>


</LinearLayout>