<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_background_white"
    android:orientation="vertical"
    tools:context=".Store.activity.AddStaffActivity">

    <include layout="@layout/title_bar" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/bg_background_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@color/bg_background_white"
                    android:gravity="center_vertical"
                    android:text="职务"
                    android:textColor="@color/text_main"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/bg_background_white"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:text="门店导购"
                    android:textColor="@color/text_main"
                    android:textSize="13sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_all" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="1dp"
                android:background="@color/bg_background_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/tv_yu_shi_gui_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@color/bg_background_white"
                    android:gravity="center_vertical"
                    android:text="手机号码"
                    android:textColor="@color/text_main"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/bg_background_white"
                    android:gravity="center_vertical"
                    android:hint="必填"
                    android:paddingLeft="5dp"
                    android:inputType="phone"
                    android:paddingRight="15dp"
                    android:textColor="@color/text_main"
                    android:textColorHint="@color/text_drak_gray"
                    android:textSize="13sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_all" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="1dp"
                android:background="@color/bg_background_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@color/bg_background_white"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/text_main"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/bg_background_white"
                    android:gravity="center_vertical"
                    android:hint="必填"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/text_main"
                    android:textColorHint="@color/text_drak_gray"
                    android:textSize="13sp" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_all" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:background="@color/bg_background_white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/group_92_1" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_background_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="确认添加后信息不可修改"
                    android:textColor="@color/text_drak_gray"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_add"
                android:background="@color/text_blue"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:text="确认添加"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/bg_background_white"
                />





        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginBottom="80dp"
            android:padding="9dp">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="BallSpinFadeLoaderIndicator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="上传图片中..."
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

        </LinearLayout>

    </FrameLayout>




</LinearLayout>