<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_all"
    tools:context=".Store.activity.UnqualifiedActivity">

    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:background="@color/bg_background_white"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/group_90_3"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/text_main"
            android:text="我我我我我我"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:background="@color/bg_background_white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/colorPrimary"
            android:text="问题描述"
            android:paddingLeft="35dp"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"/>

        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/text_main"
            android:text="我我我我我我"
            android:paddingLeft="35dp"
            android:paddingRight="10dp"
            android:paddingBottom="26dp"/>


        <GridView
            android:id="@+id/gv_pic"
            android:layout_width="wrap_content"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:numColumns="3"
            android:layout_marginLeft="15dp"
            android:scrollbars="none"
            android:layout_marginRight="15dp"
            android:paddingBottom="15dp"
            android:layout_height="wrap_content"></GridView>


    </LinearLayout>


</LinearLayout>