<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_background_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <RelativeLayout
                android:paddingBottom="@dimen/space_15"
                android:paddingTop="@dimen/space_15"
                android:paddingRight="@dimen/space_20"
                android:id="@+id/rl_width"
                android:background="@color/bg_background_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_15"
                    android:src="@mipmap/group_9_1"
                    />

                <RelativeLayout
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_toRightOf="@+id/iv_icon"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_drak_black"
                        android:textSize="@dimen/text_size_16"
                        android:text="ywqeqw"
                        />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:id="@+id/tv_specail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_drak_black"
                        android:textSize="@dimen/text_size_16"
                        android:text=""
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:textColor="@color/bg_main"
                        android:layout_marginTop="@dimen/space_6"
                        android:text="哈哈时间"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/text_size_15"
                        />

                    <TextView
                        android:id="@+id/tv_price"
                        android:text="8888"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/text_golden"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_confirm"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/text_size_15"
                        android:text="选定"
                        />

                    <TextView
                        android:id="@+id/tv_get_num"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/text_drak_black"
                        android:textSize="@dimen/text_size_15"
                        android:text=""
                        />

                    <LinearLayout
                        android:visibility="invisible"
                        android:id="@+id/ll_num"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_reduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="1dp"
                            android:paddingBottom="@dimen/space_1"
                            android:paddingLeft="@dimen/space_12"
                            android:paddingRight="@dimen/space_12"
                            android:text="-"
                            android:background="@drawable/bg_order"
                            android:textSize="@dimen/text_size_17"
                            />
                        <View
                            android:background="@color/divider_color_item"
                            android:layout_width="@dimen/space_divider_2"
                            android:layout_height="match_parent" />

                        <EditText
                            android:maxLength="7"
                            android:textColor="@color/text_main"
                            android:inputType="number|numberDecimal"
                            android:id="@+id/edt_num"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@null"
                            android:text="1"
                            android:paddingLeft="@dimen/space_8"
                            android:paddingRight="@dimen/space_8"
                            />

                        <View
                            android:background="@color/divider_color_item"
                            android:layout_width="@dimen/space_divider_2"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/tv_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="1dp"
                            android:paddingBottom="@dimen/space_1"
                            android:paddingLeft="@dimen/space_10"
                            android:paddingRight="@dimen/space_10"
                            android:text="+"
                            android:textSize="@dimen/text_size_17"
                            />

                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_divider_2"
                        android:background="@color/bg_all"/>

                    <LinearLayout
                        android:layout_marginTop="@dimen/space_10"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/space_15"
                        android:layout_marginBottom="@dimen/space_10"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/ll_has_code"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/tv_zengxiang"
                                android:autoLink="none"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="增项加价 :"
                                android:textSize="@dimen/text_size_14"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/space_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/tv_pu_code"
                                android:autoLink="none"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="PO单号 :"
                                android:textSize="@dimen/text_size_14"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/space_10"
                        android:id="@+id/ll_no_code"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/space_25"
                        android:layout_marginBottom="@dimen/space_10"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_add_price"
                            android:background="@drawable/bg_special_color"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="增项加价"
                            android:autoLink="none"
                            android:layout_width="85dp"
                            android:layout_height="@dimen/space_26" />

                        <TextView
                            android:id="@+id/tv_add_code"
                            android:background="@drawable/bg_special_color"
                            android:layout_marginLeft="@dimen/space_10"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="PO单号"
                            android:autoLink="none"
                            android:layout_width="85dp"
                            android:layout_height="@dimen/space_26" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:id="@+id/main_right_drawer_layout"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@color/text_golden"
                    >
                    <TextView
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/bg_background_white"
                        android:id="@+id/tv_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="删除" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>