<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:text="提醒"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/bg_background_white"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:text="确认发布出样信息?"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@color/bg_background_white"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        android:textColor="@color/text_main"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:padding="10dp"
        android:background="@color/bg_background_white"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_orders"
            android:textColor="@color/text_main"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/confirm"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_order_two"
            android:textColor="@color/text_blue"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>