<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/layout_bg_select"
    android:layout_width="match_parent"
    android:id="@+id/rv_name"
    android:layout_height="125dp">



    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_icon"
            />
        <TextView
            android:layout_below="@+id/iv_icon"
            android:id="@+id/tv_text"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/text_main"
            android:layout_marginTop="@dimen/space_5"
            />

        <ImageView
            android:id="@+id/iv_small"
            android:visibility="gone"
            android:layout_marginLeft="-8dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/group_5_12"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_emp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/group_6_1"
        />

</RelativeLayout>