<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text=""
        android:gravity="center"
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingRight="10dp"
        android:background="@drawable/title_off"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>