<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/bg_background_white">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:orientation="horizontal"
      android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="1"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/text_main"
        android:layout_marginLeft="17dp"/>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:textColor="@color/text_golden2"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/group_9_4"
        android:layout_marginRight="15dp"/>


  </LinearLayout>


</LinearLayout>