<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/bg_background_white"
        android:orientation="horizontal">




            <TextView
                android:id="@+id/tv_name"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13sp"
                android:padding="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:autoLink="all"
                android:lineHeight="1dp"
                android:textColorLink="@color/colorPrimary"
                android:textColor="@color/colorPrimary"/>



        <TextView
            android:id="@+id/tv_order_total"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:textSize="13sp"
            android:padding="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_main"/>

        <TextView
            android:id="@+id/tv_order_money"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13sp"
            android:layout_weight="1"
            android:padding="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_main"/>

        <TextView
            android:id="@+id/tv_order_value"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13sp"
            android:layout_weight="1"
            android:padding="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_main"/>


    </LinearLayout>

</LinearLayout>