<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/bg_background_white"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哈哈(店长)"
                android:textSize="13sp"
                android:gravity="left"
                android:autoLink="all"
                android:lineHeight="1dp"
                android:textColorLink="@color/colorPrimary"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_order_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="800"
            android:layout_weight="1"
            android:textSize="13sp"
            android:padding="10dp"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="@color/text_main"/>

        <TextView
            android:id="@+id/tv_order_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000"
            android:textSize="13sp"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_main"/>

        <TextView
            android:id="@+id/tv_order_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000"
            android:textSize="13sp"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_main"/>


    </LinearLayout>

</LinearLayout>