<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/state_layout_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/group_0_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_15"
            android:background="@null"
            android:text="@string/error_network"
            android:textColor="@color/text_main" />


        <Button
            android:id="@+id/again_web"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_15"
            android:background="@drawable/reclick_btn_bg"
            android:paddingLeft="@dimen/space_20"
            android:paddingRight="@dimen/space_20"
            android:text="点击重试"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

</LinearLayout>