<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_15"
        android:background="@color/bg_background_white"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱生活"
            android:textColor="@color/text_main"
            android:textSize="@dimen/text_size_15"
            />

        <TextView
            android:id="@+id/tv_phone"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="182983102312"
            android:textColor="@color/text_drak_black"
            />

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/space_10"
            android:textColor="@color/text_main"
            android:textSize="@dimen/text_size_15"
            android:text="烦烦烦方法   发士大夫"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>