<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_background_white">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_all"/>
    <GridView
        android:id="@+id/gv_title"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:background="@color/bg_background_white"
        android:listSelector="@android:color/transparent"
        android:verticalSpacing="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        ></GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary"/>

    <View
        android:id="@+id/view_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>