<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_all"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/title_bar"/>

    <ScrollView
        android:layout_below="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_15"
                android:background="@color/bg_background_white"
                >

                <TextView
                    android:drawablePadding="@dimen/space_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_drak_gray"
                    android:text="新增收货地址"
                    android:textSize="@dimen/text_size_13"
                    android:drawableLeft="@mipmap/group_19_1"
                    />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/group_9_4"
                    />

            </RelativeLayout>



        </LinearLayout>

             <RelativeLayout
                 android:visibility="gone"
                 android:id="@+id/rl_address"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="@dimen/space_15"
                 android:background="@color/bg_background_white"
                 >

                 <TextView
                     android:id="@+id/tv_name"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="爱生活"
                     android:textColor="@color/text_main"
                     android:textSize="@dimen/text_size_15"
                     />

                 <TextView
                     android:id="@+id/tv_phone"
                     android:textSize="16sp"
                     android:textStyle="bold"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:text="182983102312"
                     android:textColor="@color/text_drak_black"
                     />

                 <TextView
                     android:id="@+id/tv_details"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/tv_name"
                     android:layout_marginTop="@dimen/space_10"
                     android:textColor="@color/text_main"
                     android:textSize="@dimen/text_size_15"
                     android:text="烦烦烦方法   发士大夫"
                     />

             </RelativeLayout>

        </RelativeLayout>

<android.support.v7.widget.RecyclerView
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/recycler_view"
           ></android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:background="@color/bg_background_white"
                android:visibility="gone"
                android:id="@+id/rl_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginTop="@dimen/space_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="促销活动"
                    android:textColor="@color/text_drak_black"
                    />

                <RelativeLayout
                    android:layout_marginTop="@dimen/space_5"
                    android:paddingBottom="@dimen/space_5"
                    android:paddingTop="@dimen/space_5"
                    android:background="@drawable/bg_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_7"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_5"
                    >

                    <TextView
                        android:drawablePadding="@dimen/space_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_14"
                        android:layout_marginLeft="@dimen/space_10"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_drak_black"
                        android:id="@+id/tv_activity"
                        android:drawableLeft="@mipmap/group_14_2"
                        android:text="jjjjjjjjjjjjjjjjjjjjjjjjj"
                        />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/bg_background_white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="是否属于摩恩全国活动"
                    android:layout_weight="1"
                    android:textColor="@color/text_main"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:background="@color/bg_background_white"
                    />
                <Switch
                    android:id="@+id/sv_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    />


            </LinearLayout>


            <LinearLayout
                android:background="@color/bg_background_white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="是否赠送礼品"
                    android:layout_weight="1"
                    android:textColor="@color/text_main"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:background="@color/bg_background_white"
                    />
                <Switch
                    android:id="@+id/sv_present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_15"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_get"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="提货"
                    android:layout_weight="1"
                    android:textColor="@color/text_main"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:background="@color/bg_background_white"
                    />
                <TextView
                    android:hint="请选择提货方式"
                    android:drawablePadding="@dimen/space_10"
                    android:drawableRight="@mipmap/group_9_4"
                    android:id="@+id/tv_get_state"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text=""
                    android:paddingLeft="@dimen/space_30"
                    android:textColor="@color/text_main"
                    android:textSize="13sp"
                    android:gravity="center_vertical|end"
                    android:paddingRight="15dp"
                    android:background="@color/bg_background_white"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_dispatching"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="配送"
                    android:layout_weight="1"
                    android:textColor="@color/text_main"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:background="@color/bg_background_white"
                    />
                <TextView
                    android:hint="请选择配送方式"
                    android:drawablePadding="@dimen/space_10"
                    android:drawableRight="@mipmap/group_9_4"
                    android:id="@+id/tv_dispatching_type"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text=""
                    android:paddingLeft="@dimen/space_30"
                    android:textColor="@color/text_main"
                    android:textSize="13sp"
                    android:gravity="center_vertical|end"
                    android:paddingRight="15dp"
                    android:background="@color/bg_background_white"
                    />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_get_money"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="收款方式"
                    android:layout_weight="1"
                    android:textColor="@color/text_main"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:background="@color/bg_background_white"
                    />
                <TextView
                    android:hint="请选择收款方式"
                    android:id="@+id/tv_get_money_type"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text=""
                    android:paddingLeft="@dimen/space_30"
                    android:textColor="@color/text_main"
                    android:textSize="13sp"
                    android:gravity="center_vertical|end"
                    android:drawablePadding="@dimen/space_10"
                    android:drawableRight="@mipmap/group_9_4"
                    android:paddingRight="15dp"
                    android:background="@color/bg_background_white"
                    />


            </LinearLayout>


            <LinearLayout
                android:background="@color/bg_background_white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_get_tivket1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="优惠券"
                    android:textColor="@color/text_main"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:background="@color/bg_background_white"
                    />

                <TextView
                    android:layout_marginLeft="@dimen/space_5"
                    android:id="@+id/tv_get_tivket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_2"
                    android:paddingBottom="@dimen/space_2"
                    android:text="优惠券"
                    android:textColor="@color/text_golden2"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="@dimen/space_15"
                    android:background="@drawable/bg_golden_"
                    />

                <TextView
                    android:layout_weight="1"
                    android:hint="未使用"
                    android:drawablePadding="@dimen/space_10"
                    android:drawableRight="@mipmap/group_9_4"
                    android:id="@+id/tv_get_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text=""
                    android:textColor="@color/text_main"
                    android:textSize="13sp"
                    android:gravity="center_vertical|end"
                    android:paddingRight="15dp"
                    android:background="@color/bg_background_white"
                    />


            </LinearLayout>

            <LinearLayout
                android:background="@color/bg_background_white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_door_tivket"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="门店优惠"
                    android:layout_weight="1"
                    android:textColor="@color/text_main"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:background="@color/bg_background_white"
                    />


                <EditText
                    android:text="0"
                    android:layout_marginRight="@dimen/space_15"
                    android:id="@+id/edt_door_ticket"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_drak_black"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:background="@drawable/bg_order"
                    android:padding="5dp"
                    android:paddingLeft="@dimen/space_15"
                    android:paddingRight="@dimen/space_15"
                    android:inputType="number"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp"
                android:background="@color/bg_background_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="11dp"
                    android:paddingBottom="9dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共"
                        android:textColor="@color/text_main"
                        android:textSize="13sp"
                        />


                    <TextView
                        android:id="@+id/tv_all_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/text_golden2"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="件商品"
                        android:textColor="@color/text_main"
                        android:textSize="13sp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应收金额"
                        android:layout_weight="1"
                        android:textColor="@color/text_main"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:background="@color/bg_background_white"
                        />
                    <TextView
                        android:id="@+id/tv_should_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_main"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:paddingRight="15dp"
                        android:textStyle="bold"
                        android:background="@color/bg_background_white"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠券"
                        android:layout_weight="1"
                        android:textColor="@color/text_main"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:background="@color/bg_background_white"
                        />
                    <TextView
                        android:id="@+id/tv_cut_money_of_juan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-¥0"
                        android:textColor="@color/text_main"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:paddingRight="15dp"
                        android:textStyle="bold"
                        android:background="@color/bg_background_white"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="促销优惠"
                        android:layout_weight="1"
                        android:textColor="@color/text_main"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:background="@color/bg_background_white"
                        />
                    <TextView
                        android:id="@+id/tv_cut_money_of_promotion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-¥0"
                        android:textColor="@color/text_main"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:paddingRight="15dp"
                        android:textStyle="bold"
                        android:background="@color/bg_background_white"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="门店优惠"
                        android:layout_weight="1"
                        android:textColor="@color/text_main"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:background="@color/bg_background_white"
                        />
                    <TextView
                        android:id="@+id/tv_cut_money_of_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-¥0"
                        android:textColor="@color/text_main"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:paddingRight="15dp"
                        android:textStyle="bold"
                        android:background="@color/bg_background_white"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实收金额"
                        android:layout_weight="1"
                        android:textColor="@color/text_main"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:background="@color/bg_background_white"
                        />
                    <TextView
                        android:id="@+id/tv_get_money_of_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_golden2"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:paddingRight="15dp"
                        android:textStyle="bold"
                        android:background="@color/bg_background_white"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:background="@color/bg_background_white">

                <EditText
                    android:id="@+id/edt_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="添加备注:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:background="@color/bg_background_white"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_main"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="5dp"
                    android:background="@color/bg_background_white"
                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/tv_confrim"
        android:textColor="@color/bg_background_white"
        android:text="确认订单"
        android:gravity="center"
        android:textSize="@dimen/text_size_15"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/text_blue"
        />

</RelativeLayout>