<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:paddingBottom="@dimen/space_5"
        android:paddingTop="@dimen/space_5"
        android:id="@+id/rl_activity"
        android:background="@drawable/bg_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_15"
        android:layout_marginRight="@dimen/space_15"
        >

        <TextView
            android:drawablePadding="@dimen/space_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:layout_marginLeft="@dimen/space_10"
            android:gravity="center_vertical"
            android:textColor="@color/text_drak_black"
            android:id="@+id/tv_activity"
            android:drawableLeft="@mipmap/group_14_2"
            />


        <TextView
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:layout_marginRight="@dimen/space_10"
            android:gravity="center_vertical"
            android:textColor="@color/text_golden"
            android:id="@+id/tv_price"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>