<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_background_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tv_see_details"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:background="@drawable/shop_ls_bg"
        >

        <TextView
            android:id="@+id/tv_name"
            android:paddingTop="@dimen/space_15"
            android:paddingLeft="@dimen/space_15"
            android:paddingRight="@dimen/space_15"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018双十一套餐促销活动"
            android:textColor="@color/text_drak_black"
            android:textSize="18sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/space_1"
            android:layout_marginLeft="@dimen/space_1"
            android:layout_below="@id/tv_name"
            android:background="@color/bg_all"/>

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/text_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间:"
                />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/text_main"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_top2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_top"
            android:layout_marginTop="@dimen/space_13"
            android:layout_marginLeft="15dp"
            >

            <TextView
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/text_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间:"
                />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/text_main"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_top2"
            android:layout_marginTop="@dimen/space_13"
            android:layout_marginLeft="15dp"
            >

            <TextView
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/text_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离活动结束还剩"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_day"
                android:text="12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/text_main"
                />
            <TextView
                android:layout_marginLeft="@dimen/space_5"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/text_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="天"
                />


        </LinearLayout>


        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/group_102_1"
            />

        <TextView
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginBottom="@dimen/space_15"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看详情 >"

            />

    </RelativeLayout>

</RelativeLayout>